*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto',sans-serif;
}
body{
    width:100%;
    height:100vh;
    background-image: url("Assets/living room.jpg");
    background-position: center;
    background-size: 100% 100%;
}
nav{
    color: #fff;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}
.list{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin-top: 50px;
}
h5{
    margin-top: 50px;
    margin-left: 40px;
    font-size: 22px;
}
.list-item{
    font-size: 15px;
    margin-right: 60px;
    font-weight: 600;

}
.top-right{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.phone-call{
    filter: invert(1);
    margin-right: 30px;

}
h6{
    margin-right: 30px;
    font-size: 15px;
}
hr{
    margin-left: 330px;
    margin-right: 30px;
}
h1{
    margin-left: 90px;
    margin-top: 100px;
    color: #fff;
    font-weight: 700;
    font-size: 60px;
}
.button{
    border-radius: 25px;
    color: #fff;
    border-color: #fff;
    padding: 15px 25px;
    background-color: transparent;
    margin-left: 90px;
    margin-top: 35px;
    font-size: 20px;
}
.cards{
    display: flex;
    flex-direction: row;
}
.card1{
   color: #fff;
   background-color: rgba(255,255,255,0.1);
   height:130px;
   width: 250px;
   position: relative;
   bottom:250px;
   left:990px;
   
}
.hr1{
    height: 50px;
    position: relative;
    bottom:120px;
    left:600px;
    
    
}
.round1{
    border-radius: 50%;
    width: 20px;
    height: 15px;
   /* position: relative;
    left:895px;
    bottom: 130px;*/
    background-color: #fff;
    position: absolute;
    left:57.5rem;
    bottom:12rem;
    
}
.hr2{
    height: 50px;
    transform: rotate(90deg);
    position: relative;
    right: 205px;
}
.round2{
    border-radius: 50%;
    width: 20px;
    height: 15px;
    background-color: #fff;
    position: relative;
    left: 150px;
    bottom: 32px;
}
span{
    position: relative;
}
.puzzle-piece{
   transform:rotate(270deg);
}

button{
    margin-top: 10px;
    margin-left: 20px;
    border-radius: 20px;
    padding: 0px 15px;
    border-color: transparent;
}
.card2{
    position:relative;
    left: 100px;
    bottom: 30px;
    color: #fff;
    background-color: rgba(255,255,255,0.1);
   height:130px;
   width: 250px;

}
p{
    margin-top: 15px;
    margin-left: 20px;
}
.hr{
    font-weight: 100;
    
}

@media screen and  (max-width:480px){
body{
    background-position: center;
    position: relative;
    
}
nav h5{
    font-size: 15px;
}
.list{
    display: none;
}
hr{
    display: none;
}
.top-right{
    margin-top: 50px;
    
}
.phone-call{
    margin-left: 20px;
    margin-right: 5px;
}

h1{
    font-size: 30px;
    margin-left: 50px;
    margin-top: 50px;
}
.hr1,.hr2,.round1,.round2{
    display: none;
}
.card1{
position: absolute;
left:60px;
top: 350px;
}
.card2{
    position: absolute;
    left: 60px;
    top:500px;
}
}

@media (min-width:481px) and (max-width:768px){
    body{
        background-repeat: no-repeat;
    }
    nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .top-right h6{
        margin-right: 60px;
    }
    .phone-call{
        margin-right: 0px;
    }
   h1{
    margin-top: 0px;
    margin-left: 0px;
    font-size: 40px;
   }
   .button{
    font-size: 10px;
    padding: 12px 10px;
   }
    hr{
        display: none;
    }
    .list{
        display: none;
    }
    .hr1,.hr2,.round1,.round2{
        display: none;
    }
    
    .card1{
        position: absolute;
        left:60px;
       top: 290px;
        width: 280px;
        height: 115px;
        }
        
        .card2{
            position: absolute;
            left: 60px;
             top: 410px;
            width: 280px;
            height: 115px;
        }
        .cards .card1,.cards .card2{
           margin-left: 230px;
        }
        .main{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
}

@media (min-width:769px) and (max-width:1024px){
    body{
        background-repeat: no-repeat;
    }
    hr{
        margin-left: 150px;
    }
    h1{
        margin-top: 20px;
        font-size: 35px;
    }
    .hr1,.hr2,.round1,.round2{
        display: none;
    }
    .card1{
        position: absolute;
        left:60px;
        top: 320px;
        width: 280px;
        height: 100px;
        }
        
        .card2{
            position: absolute;
            left: 60px;
            top:430px;
            width: 280px;
            height: 100px;
        }
        .cards .card1,.cards .card2{
            margin-left: 360px;
         }
         .main{
             display: flex;
             flex-direction: column;
             align-items: center;
         }
}